<!--bookdetail.wxml-->
<toast toast="{{toast}}"></toast>

<view class="container detail">
  <!-- 暂无数据 -->
  <!-- <no-data wx:if="{{themes.length == 0 ? true : false}}" text="暂无栏目信息" sub-text="可能是加载失败了，点击重新获取" btn-text="重新获取" show-btn="true" bindbtnclick="getTheme">
      <icon class="iconfont icon-zanwushuju"></icon>
  </no-data> -->
</view>  
