// Push settings file - first generated on Sat Oct 27 2018 15:08:59 GMT+0800 (CST)
// Note: Optional items are commented out and can be uncommented if you wish to set them
{
  "env": "default",
  "default": {
    "service": "SFTP",
    "options": {
      // "timeZoneOffset": 0,
      // "testCollisionTimeDiffs": true,
      // "collisionUploadAction": null,
      // "collisionDownloadAction": null,
      // "followSymlinks": false,
      "host": "132.232.184.198",
      "port": 22,
      "username": "ubuntu",
      "password": "",
      "privateKey": "/Users/andyliwr/.ssh/id_rsa",
      "keyPassphrase": "",
      "root": "/home/ubuntu/mbook",
      // "keepaliveInterval": 3000,
      "debug": false,
      "collisionUploadAction": "overwrite", // if file existed overwrite it
      "autoUploadQueue": true // auto upload on save
    }
  }
}
