.tab{
  display: -webkit-flex;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  background: #1472e0;
}
.tab-item{
  width: 200rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  color: #aed3f6;
  font-size: 32rpx;
}
.tab-item.active{
  color: #ffffff;
  border-bottom: 8rpx solid #ffffff;
}
.notice{
  color: #f9b14b;
  font-size: 32rpx;
  height: 70rpx;
  line-height: 70rpx;
  background: #fef6eb;
  white-space: nowrap;
  text-overflow: ellipsis;
  padding: 0 20rpx;
}
.notice .icon-tips{
  font-size: 48rpx;
  position: relative;
  top: -2rpx;
  margin-right: 10rpx;
}
.notice .text{
  font-size: 29rpx;
}
.notice .iconfont, .notice .text{
  vertical-align: middle;
  line-height: 70rpx;
}
.ad{
  width: 100%;
  height: 240rpx;
}
.title{
  color: #353535;
  font-size: 32rpx;
  padding: 20rpx 30rpx;
}
.selector{
  margin: 30rpx;
  display: -webkit-flex;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-content: space-between;
}
.selector-item{
  width: 200rpx;
  height: 120rpx;
  color: #888888;
  border: 1rpx solid #888888;
  border-radius: 6rpx;
  margin-right: 40rpx;
  position: relative;
}
.selector-item:nth-child(3){
  margin-right: 0;
}
.selector-item:nth-child(4){
  margin-top: 40rpx;
}
.selector-item > text{
  display: block;
  text-align: center;
}
.selector-item .yuebi{
  font-size: 36rpx;
  margin-top: 15rpx;
}
.selector-item .jiage{
  font-size: 30rpx;
}
.selector-item.active{
  border: 1rpx solid #1472e0;
}
.selector-item .icon-xuanzhong1{
  display: none;
  position:absolute;
  bottom:3px;
  right:-11rpx;
  font-size:40rpx;
  width:50rpx;
  height:50rpx;
  color:#1472e0;
}
.selector-item.active .icon-xuanzhong1{
  display: inline-block;
}