<!--bookdetail.wxml-->
<toast toast="{{toast}}"></toast>

<view class="container booklist">
  <!-- <view class="search-container">
    <input type="text" placeholder="搜索书籍" confirm-type="search"/>
    <icon type="search" size="16" color="#828282"/>
  </view> -->
  <view class="shelves">
    <view class="sprite" wx:for="{{spriteArr}}" style="top: {{ (400 + index * 300 ) + 'rpx' }}"></view>
    <view class="books">
      <view class="book-item" wx:for="{{myBooks}}" wx:key="item.bookid" data-bookid="{{item.bookid}}">
        <image src="{{item.img_url}}"></image>
      </view>
    </view>
  </view>
  <!-- 暂无数据 -->
  <!-- <no-data wx:if="{{themes.length == 0 ? true : false}}" text="暂无栏目信息" sub-text="可能是加载失败了，点击重新获取" btn-text="重新获取" show-btn="true" bindbtnclick="getTheme">
      <icon class="iconfont icon-zanwushuju"></icon>
  </no-data> -->
</view>  
