/* pages/user/user.wxss */
page{
  height: 100%;
  width: 100%;
}

.user{
  position: relative;
}

.user-info{
  background-image: linear-gradient(to top, #eff4fb 0%, #f6f7fb 100%);
  height: 50%;
  padding-top: 30rpx;
}

.user-info .avatar{
  display: inline-block;
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  margin-left: 8%;
  margin-right: 30rpx;
}

.user-info .info{
  display: inline-block;
  position: relative;
  top: -4rpx;
  color: #949597;
  box-sizing: border-box;
}

.user-info .info .username{
  color: #333333;
  font-size: 38rpx;
}

.user-info .info .amount{
  position: relative;
  top: -5rpx;
}

.user-info .info .amount .num{
  color: #333333;
  font-weight: 600;
  font-size: 34rpx;
  margin-right: 10rpx;
}

.user-info .word{
  color: #7689ab;
  font-size: 32rpx;
  margin: 70rpx 8% 0 8%;
}

.icon-qianbi{
  color: #ffd800;
  margin-right: 20rpx;
  position: relative;
  top: 2rpx;
}

.main{
  position: absolute;
  -webkit-box-shadow:0px 2px 20px 5px #edf7fe;  
  -moz-box-shadow:0px 2px 20px 5px #edf7fe;  
  box-shadow:0px 2px 20px 5px #edf7fe;
  height: 460rpx;
  width: 84%;
  left: 8%;
  top: 50%;
  margin-top: -230rpx;
  border-radius: 20rpx;
  background: #fff;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #3399ff;
}

.main navigator{
  flex: 50%;
  height: 50%;
  position: relative;
}

.main .main-item .iconfont{
  display: block;
  font-size: 54rpx;
  font-weight: 500;
  margin-top: 52rpx;
  margin-bottom: 10rpx;
}

.main .main-text{
  font-size: 30rpx;
}

.main .main-item .icon-chongzhi{
  font-size: 48rpx;
}

.main-item .border.top{
  height: 3rpx;
  width: 64%;
  background: #ebedf3;
  position: absolute;
  top: 0;
  left: 18%;
}

.main-item .border.bottom{
  height: 3rpx;
  width: 64%;
  background: #ebedf3;
  position: absolute;
  bottom: 0;
  left: 18%;
}

.main-item .border.right{
  height: 68%;
  width: 3rpx;
  background: #ebedf3;
  position: absolute;
  left: 0;
  top: 16%;
}

.main-item .border.left{
  height: 68%;
  width: 3rpx;
  background: #ebedf3;
  position: absolute;
  right:0;
  top: 16%;
}

.other{
  padding-top: 240rpx;
  box-sizing: border-box;
}

.setting, .about-us{
  height: 100rpx;
  line-height: 100rpx;
  text-align: left;
  color: #999999;
  font-size: 36rpx;
  position: relative;
  margin-left: 6%;
}

.icon-arrow-right{
  position: absolute;
  top: 0;
  right: 6%;
  line-height: 100rpx;
}

.icon-iconzhenghe15{
  font-size: 46rpx;
  margin-right: 30rpx;
  position: relative;
  top: 5rpx;
}

.icon-guanyuwomen{
  font-size: 42rpx;
  margin-right: 30rpx;
  position: relative;
  top: 4rpx;
}
