/* pages/user/user.wxss */
page{
  height: 100%;
  width: 100%;
}

.user{
  position: relative;
}

.user-info{
  background-image: linear-gradient(to top, #eff4fb 0%, #f6f7fb 100%);
  height: 50%;
}

.other{
  height: 50%;
  background: #fff;
}

.main{
  position: absolute;
  border: 1px solid #ccc;
  height: 460rpx;
  width: 84%;
  left: 8%;
  top: 50%;
  margin-top: -280rpx;
  border-radius: 20rpx;
  background: #fff;
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #4990e2;
  padding: 30rpx;
  box-sizing: border-box;
}

.main .main-item{
  flex: 50%;
  height: 50%;
}

.main .main-item .iconfont{
  display: block;
  font-size: 54rpx;
  font-weight: 500;
  margin-top: 40rpx;
  margin-bottom: 10rpx;
}

.main .main-text{
  font-size: 30rpx;
}

.main .main-item .icon-chongzhi{
  font-size: 48rpx;
}
