<view class="container user">
  <view class="user-info"></view>
  <view class="other">
    <view class="setting">
      <icon class="iconfont icon-iconzhenghe15"></icon>
      <text class="setting-text">设置</text>
      <icon class="iconfont icon-right"></icon>
    </view>
    <view class="about-us">
      <icon class="iconfont icon-guanyuwomen"></icon>
      <text class="about-us-text">关于我们</text>
      <icon class="iconfont icon-right"></icon>
    </view>
    <view class="main">
      <view class="main-item">
        <icon class="iconfont icon-xiaoxi"></icon>
        <text class="main-text">消息</text>
      </view>
      <view class="main-item">
        <icon class="iconfont icon-chongzhi"></icon>
        <text class="main-text">充值</text>
      </view>
      <view class="main-item">
        <icon class="iconfont icon-qiandao"></icon>
        <text class="main-text">签到</text>
      </view>
      <view class="main-item">  
        <icon class="iconfont icon-shichang"></icon>
        <text class="main-text">读书时长</text>
      </view>
    </view>
  </view>
</view>
